$main-font: 'Caveat', cursive
$quotation-title-font: 'Averia Serif Libre', cursive
$quotation-content-font: 'Grandstander', cursive

$primary-color: #d44500
$secondary-color: #55433b

$chapter-title-color-a: #6da2ff
$chapter-content-color-a: #fff5ec

$chapter-title-color-b: #bda79e
$chapter-content-color-b: #dcd6c6

$responsive-width: 64em
