---
---
@import 'base'

.chapter
    &__title
        display: flex
        align-items: center
        justify-content: center
        min-height: 100vh
        font:
            family: $main-font
            size: 32px

    &__content:first-child
        padding:
            top: 10%

    &__content:last-child
        padding:
            bottom: 10%

@media (min-width: $responsive-width)
    .chapter .chapter__title
        position: relative

    .chapter .chapter__title.chapter__title--fixed
        position: fixed

    .chapter .chapter__content
        position: relative
        min-height: 100vh

    .chapter__title
        display: flex
        align-items: center
        justify-content: center
        font-size: 72px

.about
    &.chapter .chapter
        &__title
            background-color: $chapter-title-color-a
        &__content
            background-color: $chapter-content-color-a
