---
---
@import 'base'

.quotation
    padding: 15%
        top: 2.5%
        bottom: 2.5%
    
    &__title
        font:
            size: large
            family: $quotation-title-font
            weight: normal
        @media screen and (min-width: $responsive-width)
            font:
                size: xx-large
                weight: bold
        
        > .quotation__date
            font:
                size: x-small
                weight: lighter

            @media screen and (min-width: $responsive-width)
                font:
                    size: small
                    weight: lighter
    
    &__content
        padding:
            top: 2%
        text:
            indent: 10%
        font:
            family: $quotation-content-font
            size: 12px

        @media screen and (min-width: $responsive-width)
            padding:
                top: 2%
            text:
                indent: 10%
            font:
                family: $quotation-content-font
                size: 16px

.technical-skills .quotation__content > ul > li
        list-style: none
        display: inline
        font-size: 12px
        @media screen and (min-width: $responsive-width)
            font-size: 16px
        &:nth-child(4n)
            font-size: 12px
            @media screen and (min-width: $responsive-width)
                font-size: 16px
        &:nth-child(4n+1)
            font-size: 16px
            @media screen and (min-width: $responsive-width)
                font-size: 24px
        &:nth-child(4n+2)
            font-size: 20px
            @media screen and (min-width: $responsive-width)
                font-size: 32px
        &:nth-child(4n+3)
            font-size: 24px
            @media screen and (min-width: $responsive-width)
                font-size: 40px
